#navigation {
  width: 100%;
  margin-bottom: 30px;
}
#subhead {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.block {
  background: radial-gradient(#381d75, #180a37);
  width: 500px;
  height: 550px;
  border-radius: 20px;
}

#word-list-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 20px;
}
#progress-bar-container {
  position: relative;
  width: 20%;
  margin: 10px;
  padding: 5% 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .dotted-line {

    fill: none;
    stroke: orange;
    stroke-width: 2;
    marker: url(#circle-marker);

  }
  #circle-marker circle {
    fill: orange;
    stroke: orange;
  }

}
#word-list {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: row;
}
ul {
    flex: 1 1 80px;
  min-width: 80px; /* Minimum width of each column */
  padding: 10px;
  list-style: none;
  display: inline-block;
  word-wrap: break-word;
  column-count: 3;
  column-gap: 10px;
  font-size: 14px;
  overflow: hidden;
}

#game-container {
  z-index: 0;
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#spiderweb {
position: absolute;
margin-top: 25px;
  width: 100%;
  height: auto;
  z-index: 1;
  opacity: 0.5;
}

#letter-form {
    position: absolute;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
}

.gameholder {
  width: 100%;
    z-index: 2;
  display: grid;
  grid-template-columns: repeat(18, 20px);
  grid-template-rows: repeat(36, 10px);
  justify-content: center;
align-items: center;
}

#text-input {
  width: 240px;
  height: 75px;
  text-align: center;
  background: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  border-color: orange;
  padding: 20px;

}
.hex-button {
  width: 90px;
  height: 90px;
  background-color: #e7e7e7;
  color: black;
  font-weight: 700;
 clip-path: polygon(
    25% 6.7%,
    75% 6.7%,
    100% 50%,
    75% 93.3%,
    25% 93.3%,
    0% 50%
  );
  font-size: 1.2em;
  text-align: center;

}
#pos1 {
  grid-column: 9 / 18;
  grid-row: 18 / 18;
    background-color: #b3aaff;
}
#pos2 {
  grid-column: 9 / 18;
  grid-row: 1 / 18;

}
#pos3 {
  grid-column: 13 / 18;
  grid-row: 10 / 18;
}
#pos4 {
  grid-column: 13 / 18;
  grid-row: 10 / 36;
}
#pos5 {
  grid-column: 9 / 18;
  grid-row: 19 / 36;
}
#pos6 {
 grid-column: 5 / 18;
  grid-row: 10 / 36;
}

#pos7 {
  grid-column: 5 / 18;
  grid-row: 10 / 18;

}

